%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: GamePallette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.13333334, g: 0.1254902, b: 0.20392159, a: 1}
  - m_Name: 
    m_Color: {r: 0.27058825, g: 0.15686275, b: 0.23529413, a: 1}
  - m_Name: 
    m_Color: {r: 0.40000004, g: 0.22352943, b: 0.19215688, a: 1}
  - m_Name: 
    m_Color: {r: 0.56078434, g: 0.3372549, b: 0.23137257, a: 1}
  - m_Name: 
    m_Color: {r: 0.8745099, g: 0.4431373, b: 0.14901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.85098046, g: 0.627451, b: 0.40000004, a: 1}
  - m_Name: 
    m_Color: {r: 0.9333334, g: 0.76470596, b: 0.6039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.9843138, g: 0.9490197, b: 0.21176472, a: 1}
  - m_Name: 
    m_Color: {r: 0.59607846, g: 0.8862746, b: 0.3254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.4156863, g: 0.74509805, b: 0.18823531, a: 1}
  - m_Name: 
    m_Color: {r: 0.21568629, g: 0.5803922, b: 0.43137258, a: 1}
  - m_Name: 
    m_Color: {r: 0.29411766, g: 0.41176474, b: 0.18431373, a: 1}
  - m_Name: 
    m_Color: {r: 0.32156864, g: 0.29411766, b: 0.14117648, a: 1}
  - m_Name: 
    m_Color: {r: 0.19607845, g: 0.23529413, b: 0.22352943, a: 1}
  - m_Name: 
    m_Color: {r: 0.24705884, g: 0.24705884, b: 0.454902, a: 1}
  - m_Name: 
    m_Color: {r: 0.18823531, g: 0.37647063, b: 0.50980395, a: 1}
  - m_Name: 
    m_Color: {r: 0.35686275, g: 0.43137258, b: 0.882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.38823533, g: 0.60784316, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.37254903, g: 0.80392164, b: 0.8941177, a: 1}
  - m_Name: 
    m_Color: {r: 0.7960785, g: 0.8588236, b: 0.98823535, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.60784316, g: 0.6784314, b: 0.7176471, a: 1}
  - m_Name: 
    m_Color: {r: 0.5176471, g: 0.49411768, b: 0.5294118, a: 1}
  - m_Name: 
    m_Color: {r: 0.41176474, g: 0.4156863, b: 0.4156863, a: 1}
  - m_Name: 
    m_Color: {r: 0.34901962, g: 0.3372549, b: 0.32156864, a: 1}
  - m_Name: 
    m_Color: {r: 0.46274513, g: 0.25882354, b: 0.5411765, a: 1}
  - m_Name: 
    m_Color: {r: 0.6745098, g: 0.19607845, b: 0.19607845, a: 1}
  - m_Name: 
    m_Color: {r: 0.85098046, g: 0.34117648, b: 0.38823533, a: 1}
  - m_Name: 
    m_Color: {r: 0.8431373, g: 0.48235297, b: 0.7294118, a: 1}
  - m_Name: 
    m_Color: {r: 0.56078434, g: 0.5921569, b: 0.2901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.5411765, g: 0.43529415, b: 0.18823531, a: 1}
